server.port=9292
spring.rabbitmq.host=squid.rmq.cloudamqp.com
spring.rabbitmq.username=jabaldjl
spring.rabbitmq.password=mx3JFR7Mle9n6272hfyItCcBDA4I6F0s
spring.rabbitmq.virtual-host=jabaldjl
spring.rabbitmq.queue=activity_queue
